{
    "name": "fizzday/fizzhelper",
    "description": "the useful helpers for php that widely used",
    "keywords": ["helper", "php", "widely used"],
    "license": "MIT",
    "type": "function",
    "authors": [
        {
            "name": "fizz",
            "email": "fizzday@yeah.net"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Fizzday\\FizzHelper\\": "src/"
        },
        "files": ["src/FizzHelper.php"]
    }
}
